Partlist exported from C:/Users/ripper121/Documents/GitHub/CH348_DevBoard/Isolator_14.sch at 14/02/2023 19:01

Qty Value               Device              Package                 Parts          Description                                                                                AVAILABILITY DESCRIPTION                                                            MF                MP                 PACKAGE                   POPULARITY PRICE PURCHASE-URL                                                        SPICEPREFIX
2                       PINHD-1X10          1X10                    IN1, OUT1      PIN HEADER                                                                                                                                                                                                                                    35                                                                                              
4   100nF               C-EUC0805           C0805                   C1, C2, C3, C4 CAPACITOR, European symbol                                                                                                                                                                                                                    88                                                                                   C          
2   S10B-PH-K-S(LF)(SN) S10B-PH-K-S(LF)(SN) JST_S10B-PH-K-S(LF)(SN) IN, OUT        PH Series 6 Position 2 mm Pitch Through Hole Side Entry Shrouded Header Check availability In Stock      Connector Header Through Hole, Right Angle 6 position 0.079 (2.00mm)  JST Sales         S6B-PH-K-S(LF)(SN) None                                 None  https://pricing.snapeda.com/search/part/S6B-PH-K-S(LF)(SN)/?ref=eda            
1   π141M31             π141X3X             SOIC-16                 U2             Check availability                                                                         In Stock      Quad-channel, 4/0, 25-Mbps digital isolator                           Texas Instruments ISO7240CDWR        SOIC-16 Texas Instruments            None  https://pricing.snapeda.com/search/part/ISO7240CDWR/?ref=eda                   
1   π142M31             π142X3X             SOIC-16                 U1             Check availability                                                                         In Stock      Quad-channel, 4/0, 25-Mbps digital isolator                           Texas Instruments ISO7240CDWR        SOIC-16 Texas Instruments            None  https://pricing.snapeda.com/search/part/ISO7240CDWR/?ref=eda                   
